spring.application.name=Enotes_App
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_Enotes_App
spring.datasource.username=root
spring.datasource.password=ron#4343
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
